{
  "schemaVersion": 1,
  "id": "cobblejefes",
  "version": "${version}",
  "name": "CobbleJefes",
  "description": "Sistema de Asalto a Bases Pokémon con progreso secuencial y persistente.",
  "authors": ["TuServidor"],
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "server": ["com.tuservidor.cobblejefes.CobbleJefes"]
  },
  "mixins": [
    "cobblejefes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "cobblemon": ">=1.7.0",
    "cobblemonnpcs": ">=0.1.0"
  }
}